<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>XBetHub Admin Panel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
        }
        
        .table-striped tbody tr:nth-of-type(odd) {
            background-color: rgba(0, 123, 255, 0.05);
        }
        .table th, .table td {
            vertical-align: middle;
            color: #ffffff;
        }
        
        /* –î–æ–ø—ä–ª–Ω–∏—Ç–µ–ª–Ω–∏ —Å—Ç–∏–ª–æ–≤–µ –∑–∞ –∞–¥–º–∏–Ω –ø–∞–Ω–µ–ª–∞ */
        .admin-header {
            margin-bottom: 1.5rem;
        }
        
        .card {
            border: none;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            margin-bottom: 1.5rem;
            background-color: #1e2235;
        }
        
        .card-header {
            padding: 1rem 1.5rem;
            border-bottom: none;
            background-color: #0d6efd;
        }
        
        .card-title {
            font-weight: 600;
            color: #ffffff;
        }
        
        .card-body {
            padding: 1.5rem;
            background-color: #1e2235;
        }
        
        .form-label {
            font-weight: 500;
            margin-bottom: 0.5rem;
            color: #ffffff;
        }
        
        .form-control {
            border-radius: 8px;
            padding: 0.6rem 1rem;
            border: 1px solid rgba(0, 0, 0, 0.1);
            background-color: #2d3142;
            color: #ffffff;
        }
        
        .form-control:focus {
            box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
            color: #ffffff;
        }
        
        .btn-primary {
            background-color: #0d6efd;
            border: none;
            border-radius: 8px;
            padding: 0.6rem 1.5rem;
            font-weight: 500;
            color: #ffffff;
        }
        
        .btn-primary:hover {
            background-color: #0b5ed7;
        }
        
        .btn-danger {
            background-color: #dc3545;
            border: none;
            color: #ffffff;
        }
        
        .btn-danger:hover {
            background-color: #bb2d3b;
        }
        
        .table {
            border-collapse: separate;
            border-spacing: 0;
        }
        
        .table th {
            font-weight: 600;
            color: #ffffff;
        }
        
        .table td {
            color: #ffffff;
        }
        
        .badge {
            padding: 0.4rem 0.8rem;
            font-weight: 500;
            color: #ffffff;
        }
        
        .flag {
            width: 24px;
            height: 24px;
            display: inline-block;
            background-size: cover;
            background-position: center;
        }
        
        /* –ú–æ–±–∏–ª–Ω–∏ —Å—Ç–∏–ª–æ–≤–µ */
        @media (max-width: 768px) {
            .card-body {
                padding: 1rem;
            }
            
            .table th, .table td {
                padding: 0.5rem;
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img src="/images/xbethub-logo.png" alt="XBetHub" class="d-inline-block align-text-top">
                XBetHub Admin
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Back to Site</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4 px-2 px-sm-3">
        <div id="admin-dashboard">
            <div class="admin-header">
                <h2 class="mb-0">Admin Dashboard</h2>
            </div>

            <!-- Add New Prediction Form -->
            <div class="card mb-4">
                <div class="card-header bg-primary text-white">
                    <h3 class="card-title mb-0">Add New Prediction</h3>
                </div>
                <div class="card-body p-2 p-md-4">
                    <form id="predictionForm">
                        <div class="row g-2 g-md-3">
                            <div class="col-12 col-md-6 mb-3">
                                <label for="matchDate" class="form-label">Match Date</label>
                                <input type="date" class="form-control" id="matchDate" value="2025-04-10" required>
                            </div>
                            <div class="col-12 col-md-6 mb-3">
                                <label for="leagueFlag" class="form-label">League Flag</label>
                                <select class="form-control" id="leagueFlag">
                                    <optgroup label="–ï–≤—Ä–æ–ø–∞">
                                        <option value="üá™üá∏">–ò—Å–ø–∞–Ω–∏—è</option>
                                        <option value="üá¨üáß">–ê–Ω–≥–ª–∏—è</option>
                                        <option value="üá©üá™">–ì–µ—Ä–º–∞–Ω–∏—è</option>
                                        <option value="üáÆüáπ">–ò—Ç–∞–ª–∏—è</option>
                                        <option value="üá´üá∑">–§—Ä–∞–Ω—Ü–∏—è</option>
                                        <option value="üáµüá±">–ü–æ–ª—à–∞</option>
                                        <option value="üá∑üá∫">–†—É—Å–∏—è</option>
                                        <option value="üá≥üá±">–•–æ–ª–∞–Ω–¥–∏—è</option>
                                        <option value="üáßüá™">–ë–µ–ª–≥–∏—è</option>
                                        <option value="üáµüáπ">–ü–æ—Ä—Ç—É–≥–∞–ª–∏—è</option>
                                        <option value="üá®üá≠">–®–≤–µ–π—Ü–∞—Ä–∏—è</option>
                                        <option value="üá¶üáπ">–ê–≤—Å—Ç—Ä–∏—è</option>
                                        <option value="üá®üáø">–ß–µ—Ö–∏—è</option>
                                        <option value="üá∏üá™">–®–≤–µ—Ü–∏—è</option>
                                        <option value="üá©üá∞">–î–∞–Ω–∏—è</option>
                                        <option value="üá≥üá¥">–ù–æ—Ä–≤–µ–≥–∏—è</option>
                                        <option value="üá´üáÆ">–§–∏–Ω–ª–∞–Ω–¥–∏—è</option>
                                        <option value="üá≠üá∫">–£–Ω–≥–∞—Ä–∏—è</option>
                                        <option value="üá∑üá¥">–†—É–º—ä–Ω–∏—è</option>
                                        <option value="üáßüá¨">–ë—ä–ª–≥–∞—Ä–∏—è</option>
                                        <option value="üá®üá≠">–®–≤–µ–π—Ü–∞—Ä–∏—è</option>
                                        <option value="üá∫üá¶">–£–∫—Ä–∞–π–Ω–∞</option>
                                        <option value="üáßüáæ">–ë–µ–ª–∞—Ä—É—Å</option>
                                    </optgroup>
                                    <optgroup label="–ê–º–µ—Ä–∏–∫–∞">
                                        <option value="üáßüá∑">–ë—Ä–∞–∑–∏–ª–∏—è</option>
                                        <option value="üá¶üá∑">–ê—Ä–≥–µ–Ω—Ç–∏–Ω–∞</option>
                                        <option value="üá∫üáæ">–£—Ä—É–≥–≤–∞–π</option>
                                        <option value="üá®üá±">–ß–∏–ª–∏</option>
                                        <option value="üá®üá¥">–ö–æ–ª—É–º–±–∏—è</option>
                                        <option value="üáµüá™">–ü–µ—Ä—É</option>
                                        <option value="üá™üá®">–ï–∫–≤–∞–¥–æ—Ä</option>
                                        <option value="üáßüá¥">–ë–æ–ª–∏–≤–∏—è</option>
                                        <option value="üáµüáæ">–ü–∞—Ä–∞–≥–≤–∞–π</option>
                                        <option value="üáªüá™">–í–µ–Ω–µ—Ü—É–µ–ª–∞</option>
                                        <option value="üá∫üá∏">–°–ê–©</option>
                                        <option value="üá®üá¶">–ö–∞–Ω–∞–¥–∞</option>
                                        <option value="üá≤üáΩ">–ú–µ–∫—Å–∏–∫–æ</option>
                                        <option value="üá®üá¥">–ö–æ–ª—É–º–±–∏—è</option>
                                        <option value="üáµüá∑">–ü—É–µ—Ä—Ç–æ –†–∏–∫–æ</option>
                                    </optgroup>
                                    <optgroup label="–ê–∑–∏—è">
                                        <option value="üáØüáµ">–Ø–ø–æ–Ω–∏—è</option>
                                        <option value="üá∞üá∑">–Æ–∂–Ω–∞ –ö–æ—Ä–µ—è</option>
                                        <option value="üá®üá≥">–ö–∏—Ç–∞–π</option>
                                        <option value="üáÆüá∑">–ò—Ä–∞–Ω</option>
                                        <option value="üá∏üá¶">–°–∞—É–¥–∏—Ç—Å–∫–∞ –ê—Ä–∞–±–∏—è</option>
                                        <option value="üá¶üá™">–û–ê–ï</option>
                                        <option value="üá∂üá¶">–ö–∞—Ç–∞—Ä</option>
                                        <option value="üáÆüá≥">–ò–Ω–¥–∏—è</option>
                                        <option value="üáπüá∑">–¢—É—Ä—Ü–∏—è</option>
                                        <option value="üá¶üá∫">–ê–≤—Å—Ç—Ä–∞–ª–∏—è</option>
                                        <option value="üá≥üáø">–ù–æ–≤–∞ –ó–µ–ª–∞–Ω–¥–∏—è</option>
                                        <option value="üá∏üá¨">–°–∏–Ω–≥–∞–ø—É—Ä</option>
                                        <option value="üáπüá≠">–¢–∞–∏–ª–∞–Ω–¥</option>
                                        <option value="üáªüá≥">–í–∏–µ—Ç–Ω–∞–º</option>
                                        <option value="üáÆüá©">–ò–Ω–¥–æ–Ω–µ–∑–∏—è</option>
                                    </optgroup>
                                    <optgroup label="–°—ä—é–∑–∏">
                                        <option value="üá™üá∫">–ï–≤—Ä–æ–ø–µ–π—Å–∫–∏ —Å—ä—é–∑</option>
                                        <option value="üá∫üá≥">–û—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—è –Ω–∞ –æ–±–µ–¥–∏–Ω–µ–Ω–∏—Ç–µ –Ω–∞—Ü–∏–∏</option>
                                        <option value="üá¶üá´">–ê–§–ö–û–ù</option>
                                        <option value="üá®üá≥">–ö–æ–Ω—Ñ–µ–¥–µ—Ä–∞—Ü–∏—è—Ç–∞ –Ω–∞ –ê–∑–∏–∞—Ç—Å–∫–∞—Ç–∞ —Ñ—É—Ç–±–æ–ª–Ω–∞ –∞—Å–æ—Ü–∏–∞—Ü–∏—è</option>
                                        <option value="üá®üá∫">–ö–û–ù–ö–ê–ö–ê–§</option>
                                        <option value="üá®üá±">–ö–û–ù–ú–ï–ë–û–õ</option>
                                        <option value="üá¶üá∫">–û–§–ö</option>
                                    </optgroup>
                                </select>
                            </div>
                            <div class="col-12 col-md-6 mb-3">
                                <label for="homeTeam" class="form-label">Home Team</label>
                                <input type="text" class="form-control" id="homeTeam" value="Barcelona" required>
                            </div>
                            <div class="col-12 col-md-6 mb-3">
                                <label for="awayTeam" class="form-label">Away Team</label>
                                <input type="text" class="form-control" id="awayTeam" value="Real Madrid" required>
                            </div>
                            <div class="col-12 mb-3">
                                <label for="prediction" class="form-label">Prediction</label>
                                <input type="text" class="form-control" id="prediction" value="BTTS & Over 2.5" required>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary btn-lg w-100 w-md-auto">Add Prediction</button>
                    </form>
                </div>
            </div>

            <!-- Existing Predictions Table -->
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h3 class="card-title mb-0">Manage Predictions</h3>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th>Date</th>
                                    <th>Flag</th>
                                    <th>Home</th>
                                    <th>Away</th>
                                    <th>Prediction</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="predictionsTableBody">
                                <!-- –ü—Ä–∏–º–µ—Ä–Ω–∏ –¥–∞–Ω–Ω–∏ –∑–∞ –≤–∏–∑—É–∞–ª–∏–∑–∞—Ü–∏—è -->
                                <tr>
                                    <td>10/04/2025</td>
                                    <td><span class="flag" style="background-image: url('https://flagcdn.com/es.svg');"></span></td>
                                    <td>Barcelona</td>
                                    <td>Real Madrid</td>
                                    <td class="text-primary fw-bold">BTTS & Over 2.5</td>
                                    <td>
                                        <button class="btn btn-danger btn-sm">
                                            <i class="bi bi-trash"></i> Delete
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>10/04/2025</td>
                                    <td><span class="flag" style="background-image: url('https://flagcdn.com/gb.svg');"></span></td>
                                    <td>Arsenal</td>
                                    <td>Chelsea</td>
                                    <td class="text-primary fw-bold">1X & Over 1.5</td>
                                    <td>
                                        <button class="btn btn-danger btn-sm">
                                            <i class="bi bi-trash"></i> Delete
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>11/04/2025</td>
                                    <td><span class="flag" style="background-image: url('https://flagcdn.com/de.svg');"></span></td>
                                    <td>Bayern Munich</td>
                                    <td>Dortmund</td>
                                    <td class="text-primary fw-bold">Over 3.5</td>
                                    <td>
                                        <button class="btn btn-danger btn-sm">
                                            <i class="bi bi-trash"></i> Delete
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>11/04/2025</td>
                                    <td><span class="flag" style="background-image: url('https://flagcdn.com/it.svg');"></span></td>
                                    <td>Juventus</td>
                                    <td>Inter</td>
                                    <td class="text-primary fw-bold">BTTS</td>
                                    <td>
                                        <button class="btn btn-danger btn-sm">
                                            <i class="bi bi-trash"></i> Delete
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>12/04/2025</td>
                                    <td><span class="flag" style="background-image: url('https://flagcdn.com/fr.svg');"></span></td>
                                    <td>PSG</td>
                                    <td>Lyon</td>
                                    <td class="text-primary fw-bold">1 & Over 2.5</td>
                                    <td>
                                        <button class="btn btn-danger btn-sm">
                                            <i class="bi bi-trash"></i> Delete
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>12/04/2025</td>
                                    <td><span class="flag" style="background-image: url('https://flagcdn.com/br.svg');"></span></td>
                                    <td>Palmeiras</td>
                                    <td>Corinthians</td>
                                    <td class="text-primary fw-bold">Over 2.5</td>
                                    <td>
                                        <button class="btn btn-danger btn-sm">
                                            <i class="bi bi-trash"></i> Delete
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>13/04/2025</td>
                                    <td><span class="flag" style="background-image: url('https://flagcdn.com/ru.svg');"></span></td>
                                    <td>Zenit</td>
                                    <td>CSKA Moscow</td>
                                    <td class="text-primary fw-bold">1X</td>
                                    <td>
                                        <button class="btn btn-danger btn-sm">
                                            <i class="bi bi-trash"></i> Delete
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>13/04/2025</td>
                                    <td><span class="flag" style="background-image: url('https://flagcdn.com/jp.svg');"></span></td>
                                    <td>Kashima Antlers</td>
                                    <td>Urawa Reds</td>
                                    <td class="text-primary fw-bold">Over 2.0</td>
                                    <td>
                                        <button class="btn btn-danger btn-sm">
                                            <i class="bi bi-trash"></i> Delete
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>14/04/2025</td>
                                    <td><span class="flag" style="background-image: url('https://flagcdn.com/eu.svg');"></span></td>
                                    <td>UEFA Champions League</td>
                                    <td>Final</td>
                                    <td class="text-primary fw-bold">BTTS & Over 2.5</td>
                                    <td>
                                        <button class="btn btn-danger btn-sm">
                                            <i class="bi bi-trash"></i> Delete
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // –°–∏–º—É–ª–∏—Ä–∞–º–µ —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª–Ω–æ—Å—Ç –Ω–∞ —Ñ–æ—Ä–º–∞—Ç–∞
        document.getElementById('predictionForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Prediction added successfully!');
        });
        
        // –î–æ–±–∞–≤—è–º–µ —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª–Ω–æ—Å—Ç –Ω–∞ –±—É—Ç–æ–Ω–∏—Ç–µ –∑–∞ –∏–∑—Ç—Ä–∏–≤–∞–Ω–µ
        document.querySelectorAll('.btn-danger').forEach(button => {
            button.addEventListener('click', function() {
                if (confirm('Are you sure you want to delete this prediction?')) {
                    this.closest('tr').remove();
                }
            });
        });
    </script>
</body>
</html>
